# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml project template"
description: "An OCaml project template"
maintainer: ["Fernando Borretti"]
authors: ["Fernando Borretti"]
license: "Apache-2.0"
homepage: "https://github.com/eudoxia0/ocaml-nix-starter"
doc: "https://github.com/eudoxia0/ocaml-nix-starter"
bug-reports: "https://github.com/eudoxia0/ocaml-nix-starter/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.6" & >= "3.7.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/eudoxia0/ocaml-nix-starter.git"
